== 0.3.3 2008-01-19 ==
 * :all の評価結果を、最初の要素の評価結果に変更
 * Hash の評価結果を、:rule, :any, :all の評価結果に変更

== 0.3.2 2007-12-09 ==
 * :all の評価結果を、要素すべての評価結果の配列に変更
 * rcov が 100% になるよう調整
 * Error.new の引数省略可

== 0.3.1 2007-12-05 ==
 * rule が Class クラスの実装
 * :charlength ルール追加
 * rdoc 化
 * Hash オブジェクトの時の validate の結果は Hash を返すようにした

== 0.3 2007-09-26 ==
 * validate でオブジェクトを返すようにした
 * :maxcharlength, :mincharlength 追加

== 0.2 2007-01-24 ==
 * :length 追加
 * :rule が働かなかったバグを修正
 * valid?() 追加
 * validate() で例外を発生するように変更
 * Float 追加
 * Range の最初と最後が Integer であれば整数として処理
 * Array 追加

== 0.1 2007-01-21 ==
